<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@color/white"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_info"
        android:title="@string/settings"
        android:icon="@drawable/ic_information_button_svgrepo_com"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_web"
        android:title="@string/settings"
        android:icon="@drawable/ic_world_wide_web_svgrepo_com"
        app:showAsAction="ifRoom" />
</menu>